#-*- mode: sh -*-
# ~/.bashrc: executed by bash(1) for non-login shells.

DOC=<<-EOF
   Personal aliases and functions belong here.
EOF

echo "running bashrc"

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    alias rm='rm -i'
    alias mv='mv -i'
    alias cp='cp -i'
fi

platform=`uname -s`

if [ "$platform" = "Darwin" ]; then
   alias ls='ls -GF'
fi

# some more ls aliases
alias ll='ls -Gl'
alias la='ls -GA'
alias l='ls -GCF'

alias findinpy="find . -name '*.py' | xargs egrep "
alias svnflakes="svn status | grep '^\M\|^A' | cut -c 8- | xargs pyflakes | uniq"
alias ducks='du -cks * |sort -rn |head -11'
alias nox='emacs -nw'
alias log='svn log --stop-on-copy'
alias uplog='svn up; svn log --stop-on-copy'
alias status='svn st | grep -Ev "?*resources"'
alias conflicts='svn st | grep "^[ ]*C"'
alias whichpkg='dpkg -S'
alias tun="ssh -f -N "
complete -F _ssh tun

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
    source /usr/local/etc/bash_completion.d/git-completion.bash
fi

if [ -e /usr/local/bin/virtualenvwrapper.sh ]; then
    echo "Loading virtualenv from: /usr/local/bin/virtualenvwrapper.sh"
    source /usr/local/bin/virtualenvwrapper.sh
elif [ -e /usr/local/share/python/virtualenvwrapper.sh ]; then
    echo "Loading virtualenv from: /usr/local/share/python/virtualenvwrapper.sh"
    source /usr/local/share/python/virtualenvwrapper.sh
fi

# Powerline (see dotfiles/powerline-bash/README.md)
function _powerline_ps1()
{
       export PS1="$(~/etc/powerline-bash/powerline-bash.py $?)"
}
export PROMPT_COMMAND="_powerline_ps1"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
